Fishsong2mid will convert any fishsong to a midi file.

Usage:
  fishsong2mid <Inputfile.txt> <Outputfile.dat> [/Q[Q]]
Using /Q will suppress the progress information (ie "Reading file... Done" etc)
Using /QQ will suppress all warnings (eg "Warning: *volume greater than 1.0") but will still show errors

Main feature:
Converts everything except *attrib santa etc into the mid file, including *attrib title

Extra features over last version:
*Many* warning messages, pointing out common mistakes that would get cryptic error messages or just play wrong in toneplayer and the old fishsong converter
Many new *attrib commands (see below) - the toneplayer and real game simply ignore unrecognised *attrib commands
Places markers (for midi programs that support them) at the start of every *line block, giving the textline in the original file, to aid debugging
Volumes in the midi match volumes in the toneplayer (at least on my sound card, your mileage may vary)

Known bugs / problems:
Using -2023406815 when the program expects a whole number (eg *line etc) will cause the program to claim it's not a number. This is because this number (in hex it's 0x87654321) is used as an internal error code. Luckily nothing in a fishsong can have such a large negative number.
*attrib title's of more than 127 characters are truncated (technically midi files support longer titles but limiting it to 127 chars simplifies the code enormously)
*attrib key with letters will use the enharmonic if it can get down to 5 sharps or flats - eg C# will be read as Db ie 5 flats, and Abm will be encoded as G#m, ie 5 sharps. Of F# and Gb, which both have 6, Gb is preferred (similarly D#m and Ebm). If you must have 7 sharps or flats use the numerical format (the examples would be *attrib key -7,0 and *attrib key 7,1 respectively)

New Attribs:
*attrib comment <text>
 - eg *attrib comment ha ha, you can't see me
 - use for a one-line comment, without worrying about *off and *on
*attrib instrument = <number>
 - eg *attrib instrument = 114      (play on steel drums)
 - Uses the appropriate instrument for the current line
 - A seperate one must be used for each *line
 - 0, ie Acoustic Grand Piano (in GM) is used by default
 - I like 114 (Steel Drums) as it is staccatto like the fishsongs, but on my sound card it has problems with notes below about c2 - experiment and see what your card's limits are
 - You can put several of these throughout the piece to change instruments
*attrib key = <note>[<m or M>]
*attrib key = <number of sharps>,<0(major) or 1(minor)>
 - eg *attrib key = Cm     (C minor)
 - eg *attrib key = EbM    (Eb major)
 - eg *attrib key = Eb     (also Eb major)
 - eg *attrib key = -3,0   (also Eb major)
 - use the second form if the first translates into the wrong key (see Known bugs / problems)
 - you can put several of these throughout the piece to change key signature
 - the key signature doesn't change how notes are read (eg b4 is still b natural even if the key signature is F) - only how they are displayed by some MIDI software
*attrib time = <top>/<bottom>
 - eg *attrib time = 4/4
 - you can put several of these throughout the piece to change time signature
*attrib controller = <number>,<value>
 - eg *attrib controller = 10,0     (set pan to left side)
 - sends the appropriate MIDI controller message.
 - A seperate one must be used for each *line
 - you can put several of these throughout the piece
