Fishsong2mid.exe is the main guts of the program (also called the "backend"), and is the part that converts fishsongs
into midi files. Winfishsong2mid.exe is a windows program (also called the "frontend") which looks pretty, but uses
fishsong2mid.exe to do all the actual converting. So while it's usually easier to use winfishsong2mid.exe for interactive
use, fishsong2mid.exe can be used directly, either as below, or in batch files and such (like the one provided which
converts all the .txt files in the folder to midis)

To use the Windows interface:
1. Extract both fishsong2mid.exe and winfishsong2mid.exe into the same folder
2. Run winfishsong2mid.exe
3. Browse to the folder where your fishsongs are
4. Double-click on a fishsong to play it
5. Any errors or warnings with the fishsong will be displayed in the box at the bottom of the window
     (Which also contains the command used to run fishsong2mid.exe)

To use the command-line interface:
1. Extract fishsong2mid.exe somewhere
2. copy the fishsong .txt file into the same folder
3. run command prompt (Start->Run, 'cmd', 'command' or 'dosprmpt' depending on your windows version)
4. change to the directory hsmerge.exe is in
     - eg 'cd c:\games\insaniquarium\fishsong2mid'
     - if the pathname has spaces you'll need quotes, eg 'cd "C:\program files\fishsong2mid"'
     - if the pathname is on another drive you'll need to change to that drive first, eg 'd:' then 'cd d:\fishsong2mid'
5. run the program, with the name of the txt files, and the output file name
     - eg 'fishsong2mid mysong.txt mysong.mid'

Copyright (C) 2005 Phillip Bradbury <phlipping@yahoo.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
