Making fishsongs is surprisingly easy, if a little tedious...
The fileformat is simple. You have notes seperated by commas, and commands on lines that start with a *
eg:

*attrib title = Test song
*volume 1.0
c4 q, d4 q, e4 q, f4 q, g4 q, a4 q, b4 q, c5 q,

You don't need to put a comma at the end of a line, but it helps later if you want to join two lines
together.

A note is written with it's pitch and length. The pitch can either be r for a rest, or a letter from a-g
and an octave number (if you leave of the octave number off it will play in octave 4).
The length can either be a number of ticks (48 is a quarter note, 96 is half note, etc) or it can be one
of w, h, q, e, s, t, z for whole note, half note, quarter note, sixteenth note, thirtysecond note or
sixtyforth note respectively. Any of these can be followed by a d for a dotted note, or a t for a triplet.
You can also add durations with +, eg w+q is 5 beats.
If the duration is 0, then it will play the note and then the next note at the same time, which is a way
to play chords.

You can have up to 3 different musical lines, each with its own rhythm, volume and pitch shift. You switch
between them with the *line command:

*line 1
c4 q, d4 q, e4 q, f4 q, g4 h
*line 2
c3 h, c3 h, c3 h

other commands you can have:
*attrib - sets the title of the song, and which fish sings it (for special songs)
  *attrib title = <song name>
  *attrib beethoven | beethovenrare | santa | santarare | kilgore | kilgorerare - make it sung by a
    particular fish (the rare ones are sung less often I think, but I haven't really tested it)
*speed - sets the speed of the song, smaller numbers are faster (to be precise, tempo = 1250/speed in BPM)
*shift - shifts the entire song up or down in pitch, eg *shift -12 shifts down an octave
*localshift - shifts only the current line up or down
*volume - sets the volume to a number between 0 and 1
*rest - wait for a different line to finish, then keep playing, eg:

*line 1
<lots of music>
*line 2
*rest 1
<more music>
*line 1
<even more music>

line 1 would play its first bit solo, then both lines would play their other bits together - without
needing to keep count of how many rests you need.

*off - turn off the reading of the file
*on - turn reading back on again
you can use these to skip parts of the song, or to include comments.

When you're done with your song just put it in a new .txt file in the fishsongs folder, the game will
automagically find it next time it loads (if the game is still running you'll have to quit and restart).
If you want you can have two versions of the song, a short one and a long one, and end one filename with
_short and the other with _long - the long version will have (Extended Version) written after the name
when it's played, and the fish will be applauded when it finishes singing. The _long version will be
played around a quarter of the time, but won't be played at all unless the _short version is also there.

Hints:
 - Use one line of text for a bar (measure) or two, depending on how many notes there are,
   but be consistant accross the different musical lines
 - Break the song up into phrases or verses and put each into its own *line section:

*line 1
<verse 1>
*line 2
<verse 1>

*line 1
<verse 2>
*line 2
<verse 2>

   This makes it easier to skip earlier parts you have got working already with *off and *on, and you
   can easily repeat verses with copy and paste.
 - If the song doesn't seem to be playing, try moving all of the fishsongs apart from yours out of the
   fishsong folder so yours is the only one to chose from. Keep them somewhere safe so you can put them
   back later. If it still won't play then look for a fishsongerror.txt in the game folder, it will say
   why it can't be loaded.