Version 0.1a	04/07/2005:
	Initial release
Version 0.2a	04/08/2005:
	Fixed problem with song key being reported incorrectly.
	Fixed problem with note-on, velocity=0 events being intrepreted as note-on events instead of
		note-off events.
Version 0.3a 	04/08/2005:
	Added option to specify special fish (Ludwig or Santa)
	Added comment to fishsong output to identify which version of Midi2Fish created the song.
Version 0.4a	04/15/2005:
	Conversion window is now resizable.
	Added options for Volume (0.1 - 1.0) for each track.
	Added ability to convert tempo changes for selected midi file.
	Base Tempo will be set based on the initial tempo of the Midi file. All claculated "*speed" 
		values will be based on this base tempo.
	If a track has been identified as a Drum Track, add the word "Drum" to the track title.
	If a Drum Track is selected for conversion, produce a warning.
	"Look and Feel" will be set to the system specific look and feel.
