Alphamask Generator v0.99 for Insaniquarium Deluxe


This program will create an alphamask for a 24-bit bitmap sprite.


Usage:
 -Save your sprite as a 24-bit windows bitmap (.bmp).
 -Run the program, amask.exe, and type in the filename.
 -Type in the new filename for the alphamask to be created.
 -When prompted, choose whether to apply interpolation or not.*
 -Convert the alphamask file to a GIF image.**

For 'advanced' users:
  For a quick conversion, you can run the program with 2
  arguments -- the souce and destination filenames, for example:
	amask smallswim.bmp _smallswim.bmp


NOTE:
 This program uses the top-left corner pixel as the background. If
 any pixels in the sprite that are NOT supposed to be the background
 are this colour, either use a different background colour or change
 the colour very slightly.


*This method of interpolation will smoothen the edges of the sprite.

**Windows Paint can do this just fine:
  -Open the image with Windows Paint
  -Click File->Save As
  -In the 'Save as type:' box, select 'GIF (*.GIF)'
  -Click Save


TROUBLESHOOTING:
	Q: The resulting alphamask file is just an empty white picture!
	A: There aren't any background coloured pixels in the sprite.
	   The top-left corner pixel is the background colour.
	
	Q: I get an error mentioning 'Mingwm10.dll' or something.
	A: Download the DLL here: http://web.aanet.com.au/sam/mingwm10.zip
	   Extract it to C:\WINDOWS\System32 if you're using WinXP, or
			 C:\WINDOWS\System if you're using Win9x.


Contact:
 	You can either post at my empty forum:
		http://www.samssite.co.nr/Forum
	or PM me at InsaniDuck's forum, or the official Insaniquarium one.

-Sam Palmer
http://www.samssite.co.nr/